<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
	
        <div class="container-fluid">
		<!--junction 1-->
		<div></div>
        <div class="row">
		<div class="row"> 
		 <div class="col-md-6"> 
		     <div class="form-group"> 
			 <div class="form-group"> 
    <label class="control-label" for="formInput146">Material</label>     

    <select id="formInput146" class="form-control"> 
        <option>Mat_1</option>         

        <option>Mat_1</option>         

        <option>Mat_1</option>         
    </select>
</div>
                      </div>
		 </div>
		</div>
            <div class="col-md-2 col-sm-0 col-sx-0">
</div>


            <div class="col-md-8 col-sm-12 col-sx-12 span12" style="border: 2px solid #4286f4"> 
                <div class="col-md-4 col-sm-12 col-sx-12 ">
                    <h3>Column title</h3>
                    <div class="form-group"> 
                        <label class="control-label" for="formInput128">M<sub style="font-weight:bold;font-size:15px">c</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
					<div class="form-group"> 
                        <label class="control-label" for="formInput128">M<sub style="font-weight:bold;font-size:15px">v</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
					<div class="form-group"> 
                        <label class="control-label" for="formInput128">&mu;<sub style="font-weight:bold;font-size:15px">e</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
                    <div class="form-group"> 
                        <label class="control-label" for="formInput128">&mu;<sub style="font-weight:bold;font-size:15px">n</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>                     
                </div>
                  <div class="col-md-4 col-sm-12 col-sx-12">
                    <h3>Column title</h3>
                    <div class="form-group"> 
                        <label class="control-label" for="formInput128">M<sub style="font-weight:bold;font-size:15px">e</sub>*/M<sub style="font-weight:bold;font-size:15px">e</sub></label>
                        
<input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
					<div class="form-group"> 
                        <label class="control-label" for="formInput128">M<sub style="font-weight:bold;font-size:15px">h</sub>*/M<sub style="font-weight:bold;font-size:15px">h</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
					<div class="form-group"> 
                        <label class="control-label" for="formInput128">SRH</label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
                    <div class="form-group"> 
                        <label class="control-label" for="formInput128">B</label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>                     
                </div>
                  <div class="col-md-4 col-sm-12 col-sx-12">
                    <h3>Column title</h3>
                    <div class="form-group"> 
                        <label class="control-label" for="formInput128">N<sub style="font-weight:bold;font-size:15px">A</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
					<div class="form-group"> 
                        <label class="control-label" for="formInput128">N<sub style="font-weight:bold;font-size:15px">D</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
					<div class="form-group"> 
                        <label class="control-label" for="formInput128">X<sub style="font-weight:bold;font-size:15px">n</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>
                    <div class="form-group"> 
                        <label class="control-label" for="formInput128">X<sub style="font-weight:bold;font-size:15px">p</sub></label>
                        <input type="text" class="form-control" id="formInput128" placeholder="Placeholder text">
                    </div>                     
                </div>
            </div>
        </div>
		<!--junction 1 end-->
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
