<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <script src="script/junction_3_set.js"></script>
        <script src="script/junction_3_cal.js"></script>
        <script src="Chart.js-2.7.2/dist/Chart.min.js"></script>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <div class="container-fluid">
            <!--line chart junction 1-->
            <table>
                <tr>
                    <td>
                        <div tabindex="-1" class="modal fade" id="exampleModal1" role="dialog" aria-hidden="true" aria-labelledby="exampleModalLabel" style="display: none;">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title" id="exampleModalLabel">
                    LINE CHART </h2>
                                        <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <canvas id="line-chart-j1"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <!--line chart end junction 1-->
            <!--line chart junction 2-->
            <table>
                <tr>
                    <td>
                        <div tabindex="-1" class="modal fade" id="exampleModal2" role="dialog" aria-hidden="true" aria-labelledby="exampleModalLabel" style="display: none;">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title" id="exampleModalLabel">
                    LINE CHART </h2>
                                        <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <canvas id="line-chart-j2"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <!--line chart end-->
            <!--line chart junction 3-->
            <table>
                <tr>
                    <td>
                        <div tabindex="-1" class="modal fade" id="exampleModal3" role="dialog" aria-hidden="true" aria-labelledby="exampleModalLabel" style="display: none;">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title" id="exampleModalLabel">
                    LINE CHART </h2>
                                        <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <canvas id="line-chart-j3"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <!--line chart end-->
			            <!--line chart junction 3-->
            <table>
                <tr>
                    <td>
                        <div tabindex="-1" class="modal fade" id="exampleModalall" role="dialog" aria-hidden="true" aria-labelledby="exampleModalLabel" style="display: none;">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title" id="exampleModalLabel">
                    LINE CHART </h2>
                                        <button class="close" aria-label="Close" type="button" data-dismiss="modal">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <canvas id="line-chart-jall"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <!--line chart end-->
            <!--junction 1-->
            <div class="row">
                <div class="row"> 
                    <div class="col-md-12" style="text-align:center;font-weight:bold;font-size:20px">░▒▓█ Junction-1 █▓▒░</div>
                </div>
                <div class="col-md-1 col-sm-0 col-sx-0">
</div>
                <div class="col-md-10 col-sm-12 col-sx-12 span12" style="border: 2px solid #4286f4;"> 
                    <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <div class="form-group"> 
                                    <label class="control-label" for="formInput146">Material</label>                                     
                                    <select id="mySelect" onchange="myFunction()" class="form-control"> 
                                        <option value="">Select one

                                        <option value="GaInP2">GaInP2                                        

                                        <option value="GaAs">GaAs                                       

                                        <option value="ge">Ge                                    

                                        <option value="GaAs.96Bi.04">GaAs.96Bi.04                                       

                                        <option value="GaAs.95Bi.05">GaAs.95Bi.05                                       

                                        <option value="GaAs.94Bi.058">GaAs.94Bi.058                                       

                                        <option value="GaAs.915Bi.085">GaAs.915Bi.085                                       

                                        <option value="GaAs.915Bi.085">GaAs.915Bi.085                                       
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12 ">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">c</sub>(No of equivalent minima in the conduction 
                                band)
                            </label>
                            <input type="n" class="form-control" id="mc" required placeholder="No of equivalent minima in the conduction band">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">v</sub>(No of equivalent minima in the valence band)
                            </label>
                            <input type="text" class="form-control" id="mv" required placeholder="No of equivalent minima in the valence band">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&mu;
                                <sub style="font-weight:bold;font-size:15px">e</sub>(Electron Mobility )[m2/Vs]
                            </label>
                            <input type="text" class="form-control" id="mue" required placeholder="Electron Mobility ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&mu;
                                <sub style="font-weight:bold;font-size:15px">h</sub>(Hole mobility )[m2/Vs]
                            </label>
                            <input type="text" class="form-control" id="muh" placeholder="Hole mobility">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&lambda;
                                <sub style="font-weight:bold;font-size:15px">(lambda)</sub>(Wavelength)[m]
                            </label>
                            <input type="text" class="form-control" id="lamda" placeholder="Wavelength">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">Eg(Bandgap )[eV]
</label>
                            <input type="text" class="form-control" id="eg" placeholder="Bandgap">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">e</sub>*/M
                                <sub style="font-weight:bold;font-size:15px">e</sub>
                            </label>
                            <input type="text" class="form-control" id="me" placeholder="Me*">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">h</sub>*/M
                                <sub style="font-weight:bold;font-size:15px">h</sub>
                            </label>
                            <input type="text" class="form-control" id="mh" placeholder="Mh*">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">T 
                                <sub style="font-weight:bold;font-size:15px">SRH</sub>(Shockley-Read-Hall lifetime )[s]
                            </label>
                            <input type="text" class="form-control" id="srh" placeholder="Shockley-Read-Hall lifetime">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">B(Direct band-band recombination coefficient )
                                [S

                                <sup>1</sup>M
                                <sup>3</sup>]
                            </label>
                            <input type="text" class="form-control" id="b" placeholder="Direct band-band recombination coefficient">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">C(sun concentration)</label>
                            <input type="number" class="form-control" id="C" placeholder="sun concentration">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">N
                                <sub style="font-weight:bold;font-size:15px">A</sub>(Acceptor concentration )[M
                                <sup>-3</sup>]
                            </label>
                            <input type="text" class="form-control" id="na" placeholder="Acceptor concentration ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">N
                                <sub style="font-weight:bold;font-size:15px">D</sub>(Donor concentration )[M
                                <sup>-3</sup>]
                            </label>
                            <input type="text" class="form-control" id="nd" placeholder="Donor concentration ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">X
                                <sub style="font-weight:bold;font-size:15px">n</sub>(Thickness of n- layer )[m]
                            </label>
                            <input type="text" class="form-control" id="xn" placeholder="Donor concentration">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">X
                                <sub style="font-weight:bold;font-size:15px">p</sub>(Thickness of p- layer)[m]
                            </label>
                            <input type="text" class="form-control" id="xp" placeholder="Thickness of p- layer">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">I( irradiance )
</label>
                            <input type="number" step="0.01" class="form-control" id="I" placeholder="irradiance">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-lg-3" style="border: 2px solid red">
                        <h4>result(Junction-1)</h4>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput39">Short circuit current density (Jsc1) 
</label>
                            <input type="text" disabled class="form-control" style="color:red;font-weight:bold" id="jsc1" placeholder="Placeholder text">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput27">Open circuit voltage (Voc1) </label>
                            <input type="text" disabled class="form-control" style="color:red;font-weight:bold" id="voc1" placeholder="Placeholder text">
                        </div>                         
                    </div>
                    <button type="button" onclick="calculate_lay1()" class="btn btn-success">save</button>
                    <button type="button" class="btn btn-success" data-target="#exampleModal1" data-toggle="modal">Line Graph</button>
                </div>
            </div>
            <!--junction 1 end-->
            <script>
					//junction-1 line chart start
					function set(dataset,xaxis){
					plot=dataset;
					  console.log(plot);
					  
					  	new Chart(document.getElementById("line-chart-j1"), {
					  type: 'line',
					  data: {
						labels: xaxis,
						datasets: [{ 
							data: dataset ,
							label: "Junction-1",
							borderColor: "#3e95cd",
							fill: false,

						  }
						]
					  },
					  options: {
						title: {
						  display: true,
						  text: 'World population per region (in millions)'
						}
					  }
					});
					}
					//junction-1 end
					
                   	//junction-2 line chart start
					function set2(dataset,xaxis){
						plot=dataset;
						  console.log(plot);
						  
							new Chart(document.getElementById("line-chart-j2"), {
						  type: 'line',
						  data: {
							labels: xaxis,
							datasets: [{ 
								data: dataset ,
								label: "junction-2",
								borderColor: "#f46e42",
								fill: false,

							  }
							]
						  },
						  options: {
							title: {
							  display: true,
							  text: 'World population per region (in millions)'
							}
						  }
						});
					}
					//junction-2 line chart end
					
					       	//junction-3 line chart start
					function set3(dataset,xaxis){
						plot=dataset;
						  console.log(plot);
						  
							new Chart(document.getElementById("line-chart-j3"), {
						  type: 'line',
						  data: {
							labels: xaxis,
							datasets: [{ 
								data: dataset ,
								label: "junction-3",
								borderColor: "#f44441",
								fill: false,

							  }
							]
						  },
						  options: {
							title: {
							  display: true,
							  text: 'World population per region (in millions)'
							}
						  }
						});
					}
					//junction-3 line chart end
					
						       	//junction-all line chart start
					function setall(dataset1,dataset2,dataset3,xaxis){
					
							new Chart(document.getElementById("line-chart-jall"), {
						  type: 'line',
						  data: {
							labels: xaxis,
							datasets: [{ 
								data: dataset1 ,
								label: "junction-1",
								borderColor: "#f44441",
								fill: false,

							  },{ 
								data: dataset2 ,
								label: "junction-2",
								borderColor: "#8e5ea2",
								fill: false,

							  },{ 
								data: dataset3 ,
								label: "junction-3",
								borderColor: "#3cba9f",
								fill: false,

							  }
							]
						  },
						  options: {
							title: {
							  display: true,
							  text: 'World population per region (in millions)'
							}
						  }
						});
					}
					//junction-all line chart end
				
					</script>
            <!--junction 2-->
            <div class="row">
                <div class="row"> 
                    <div class="col-md-12" style="text-align:center;font-weight:bold;font-size:20px">░▒▓█ Junction-2 █▓▒░</div>
                </div>
                <div class="col-md-1 col-sm-0 col-sx-0">
</div>
                <div class="col-md-10 col-sm-12 col-sx-12 span12" style="border: 2px solid #4286f4;"> 
                    <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <div class="form-group"> 
                                    <label class="control-label" for="formInput146">Material</label>                                     
                                    <select id="mySelect2" onchange="myFunction2()" class="form-control"> 
                                        <option value="">Select one

                                        <option value="GaInP2">GaInP2                                        

                                        <option value="GaAs">GaAs                                       

                                        <option value="ge">Ge                                    

                                        <option value="GaAs.96Bi.04">GaAs.96Bi.04                                       

                                        <option value="GaAs.95Bi.05">GaAs.95Bi.05                                       

                                        <option value="GaAs.94Bi.058">GaAs.94Bi.058                                       

                                        <option value="GaAs.915Bi.085">GaAs.915Bi.085                                       

                                        <option value="GaAs.915Bi.085">GaAs.915Bi.085                                       
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12 ">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">c</sub>(No of equivalent minima in the conduction 
                                band)
                            </label>
                            <input type="n" class="form-control" id="mc2" required placeholder="No of equivalent minima in the conduction band">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">v</sub>(No of equivalent minima in the valence band)
                            </label>
                            <input type="text" class="form-control" id="mv2" required placeholder="No of equivalent minima in the valence band">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&mu;
                                <sub style="font-weight:bold;font-size:15px">e</sub>(Electron Mobility )[m2/Vs]
                            </label>
                            <input type="text" class="form-control" id="mue2" required placeholder="Electron Mobility ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&mu;
                                <sub style="font-weight:bold;font-size:15px">h</sub>(Hole mobility )[m2/Vs]
                            </label>
                            <input type="text" class="form-control" id="muh2" placeholder="Hole mobility">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&lambda;
                                <sub style="font-weight:bold;font-size:15px">(lambda)</sub>(Wavelength)[m]
                            </label>
                            <input type="text" class="form-control" id="lamda2" placeholder="Wavelength">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">Eg(Bandgap )[eV]
</label>
                            <input type="text" class="form-control" id="eg2" placeholder="Bandgap">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">e</sub>*/M
                                <sub style="font-weight:bold;font-size:15px">e</sub>
                            </label>
                            <input type="text" class="form-control" id="me2" placeholder="Me*">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">h</sub>*/M
                                <sub style="font-weight:bold;font-size:15px">h</sub>
                            </label>
                            <input type="text" class="form-control" id="mh2" placeholder="Mh*">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">T 
                                <sub style="font-weight:bold;font-size:15px">SRH</sub>(Shockley-Read-Hall lifetime )[s]
                            </label>
                            <input type="text" class="form-control" id="srh2" placeholder="Shockley-Read-Hall lifetime">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">B(Direct band-band recombination coefficient )
                                [S

                                <sup>1</sup>M
                                <sup>3</sup>]
                            </label>
                            <input type="text" class="form-control" id="b2" placeholder="Direct band-band recombination coefficient">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">C(sun concentration)</label>
                            <input type="number" class="form-control" id="C2" placeholder="sun concentration">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">N
                                <sub style="font-weight:bold;font-size:15px">A</sub>(Acceptor concentration )[M
                                <sup>-3</sup>]
                            </label>
                            <input type="text" class="form-control" id="na2" placeholder="Acceptor concentration ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">N
                                <sub style="font-weight:bold;font-size:15px">D</sub>(Donor concentration )[M
                                <sup>-3</sup>]
                            </label>
                            <input type="text" class="form-control" id="nd2" placeholder="Donor concentration ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">X
                                <sub style="font-weight:bold;font-size:15px">n</sub>(Thickness of n- layer )[m]
                            </label>
                            <input type="text" class="form-control" id="xn2" placeholder="Donor concentration">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">X
                                <sub style="font-weight:bold;font-size:15px">p</sub>(Thickness of p- layer)[m]
                            </label>
                            <input type="text" class="form-control" id="xp2" placeholder="Thickness of p- layer">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">I( irradiance )
</label>
                            <input type="number" step="0.01" class="form-control" id="I2" placeholder="irradiance">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-lg-3" style="border: 2px solid red">
                        <h4>result(Junction-2)</h4>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput39">Short circuit current density (Jsc1) 
</label>
                            <input type="text" disabled class="form-control" style="color:red;font-weight:bold" id="jsc2" placeholder="Placeholder text">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput27">Open circuit voltage (Voc1) </label>
                            <input type="text" disabled class="form-control" style="color:red;font-weight:bold" id="voc2" placeholder="Placeholder text">
                        </div>                         
                    </div>
                    <button type="button" onclick="calculate_lay2()" class="btn btn-success">save</button>
                    <button type="button" class="btn btn-success" data-target="#exampleModal2" data-toggle="modal">Line Graph</button>
                </div>
            </div>
            <!--junction 2 end-->
            <!--junction 3-->
            <div class="row">
                <div class="row"> 
                    <div class="col-md-12" style="text-align:center;font-weight:bold;font-size:20px">░▒▓█ Junction-3 █▓▒░</div>
                </div>
                <div class="col-md-1 col-sm-0 col-sx-0">
</div>
                <div class="col-md-10 col-sm-12 col-sx-12 span12" style="border: 2px solid #4286f4;"> 
                    <div class="row"> 
                        <div class="col-md-6"> 
                            <div class="form-group"> 
                                <div class="form-group"> 
                                    <label class="control-label" for="formInput146">Material</label>                                     
                                    <select id="mySelect3" onchange="myFunction3()" class="form-control"> 
                                        <option value="">Select one

                                        <option value="GaInP2">GaInP2                                        

                                        <option value="GaAs">GaAs                                       

                                        <option value="ge">Ge                                    

                                        <option value="GaAs.96Bi.04">GaAs.96Bi.04                                       

                                        <option value="GaAs.95Bi.05">GaAs.95Bi.05                                       

                                        <option value="GaAs.94Bi.058">GaAs.94Bi.058                                       

                                        <option value="GaAs.915Bi.085">GaAs.915Bi.085                                       

                                        <option value="GaAs.915Bi.085">GaAs.915Bi.085                                       
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12 ">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">c</sub>(No of equivalent minima in the conduction 
                                band)
                            </label>
                            <input type="n" class="form-control" id="mc3" required placeholder="No of equivalent minima in the conduction band">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">v</sub>(No of equivalent minima in the valence band)
                            </label>
                            <input type="text" class="form-control" id="mv3" required placeholder="No of equivalent minima in the valence band">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&mu;
                                <sub style="font-weight:bold;font-size:15px">e</sub>(Electron Mobility )[m2/Vs]
                            </label>
                            <input type="text" class="form-control" id="mue3" required placeholder="Electron Mobility ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&mu;
                                <sub style="font-weight:bold;font-size:15px">h</sub>(Hole mobility )[m2/Vs]
                            </label>
                            <input type="text" class="form-control" id="muh3" placeholder="Hole mobility">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">&lambda;
                                <sub style="font-weight:bold;font-size:15px">(lambda)</sub>(Wavelength)[m]
                            </label>
                            <input type="text" class="form-control" id="lamda3" placeholder="Wavelength">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">Eg(Bandgap )[eV]
</label>
                            <input type="text" class="form-control" id="eg3" placeholder="Bandgap">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">e</sub>*/M
                                <sub style="font-weight:bold;font-size:15px">e</sub>
                            </label>
                            <input type="text" class="form-control" id="me3" placeholder="Me*">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">M
                                <sub style="font-weight:bold;font-size:15px">h</sub>*/M
                                <sub style="font-weight:bold;font-size:15px">h</sub>
                            </label>
                            <input type="text" class="form-control" id="mh3" placeholder="Mh*">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">T 
                                <sub style="font-weight:bold;font-size:15px">SRH</sub>(Shockley-Read-Hall lifetime )[s]
                            </label>
                            <input type="text" class="form-control" id="srh3" placeholder="Shockley-Read-Hall lifetime">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">B(Direct band-band recombination coefficient )
                                [S

                                <sup>1</sup>M
                                <sup>3</sup>]
                            </label>
                            <input type="text" class="form-control" id="b3" placeholder="Direct band-band recombination coefficient">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">C(sun concentration)</label>
                            <input type="number" class="form-control" id="C3" placeholder="sun concentration">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-sm-12 col-sx-12">
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">N
                                <sub style="font-weight:bold;font-size:15px">A</sub>(Acceptor concentration )[M
                                <sup>-3</sup>]
                            </label>
                            <input type="text" class="form-control" id="na3" placeholder="Acceptor concentration ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">N
                                <sub style="font-weight:bold;font-size:15px">D</sub>(Donor concentration )[M
                                <sup>-3</sup>]
                            </label>
                            <input type="text" class="form-control" id="nd3" placeholder="Donor concentration ">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">X
                                <sub style="font-weight:bold;font-size:15px">n</sub>(Thickness of n- layer )[m]
                            </label>
                            <input type="text" class="form-control" id="xn3" placeholder="Donor concentration">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">X
                                <sub style="font-weight:bold;font-size:15px">p</sub>(Thickness of p- layer)[m]
                            </label>
                            <input type="text" class="form-control" id="xp3" placeholder="Thickness of p- layer">
                        </div>                         
                        <div class="form-group"> 
                            <label class="control-label" for="formInput128">I( irradiance )
</label>
                            <input type="number" step="0.01" class="form-control" id="I3" placeholder="irradiance">
                        </div>                         
                    </div>
                    <div class="col-md-3 col-lg-3" style="border: 2px solid red">
                        <h4>result(Junction-3)</h4>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput39">Short circuit current density (Jsc1) 
</label>
                            <input type="text" disabled class="form-control" style="color:red;font-weight:bold" id="jsc3" placeholder="Placeholder text">
                        </div>
                        <div class="form-group"> 
                            <label class="control-label" for="formInput27">Open circuit voltage (Voc1) </label>
                            <input type="text" disabled class="form-control" style="color:red;font-weight:bold" id="voc3" placeholder="Placeholder text">
                        </div>                         
                    </div>
                    <button type="button" onclick="calculate_lay3()" class="btn btn-success">save</button>
                    <button type="button" class="btn btn-success" data-target="#exampleModal3" data-toggle="modal">Line Graph</button>
                    <div class="btn-group"> 
                        <button type="button"  class="btn btn-danger btn-default dropdown-toggle" data-toggle="dropdown">    ALL GRAPH
                            <span class="caret"></span>
                        </button>                         

                        <ul class="dropdown-menu" role="menu"> 
                            <li>
                                <a href="#" class="btn btn-success" onclick="calall()" data-target="#exampleModalall" data-toggle="modal">v vs j</a>
                            </li>                             

                            <li>
                                <a href="#">Another action</a>
                            </li>                             

                            <li>
                                <a href="#">Something else here</a>
                            </li>
                            <li class="divider"></li>                             

                            <li>
                                <a href="#">Separated link</a>
                            </li>
                        </ul>                         
                    </div>
                </div>
            </div>
            <!--junction 3 end-->
        </div>
        <div class="row">
            <div class="col-md-1">
</div>
        </div>
        <script type="text/javascript"> 
		
					
		</script>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
